
#ORGANIZATINAL UNITS

dn: ou=groups,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people
 



#USERS

 
dn: uid=admin1,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin1
uid: admin1
userPassword:123

dn: uid=admin2,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin2
uid: admin2
userPassword: 123

dn: uid=user1,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User1
uid: user1
userPassword: 123


#ROLES

 
dn: cn=USER,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfNames
cn: USER
member: uid=admin1,ou=people,dc=example,dc=com
member: uid=admin2,ou=people,dc=example,dc=com
member: uid=user1,ou=people,dc=example,dc=com
 
dn: cn=ADMIN,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfNames
cn: ADMIN
member: uid=admin1,ou=people,dc=example,dc=com
member: uid=admin2,ou=people,dc=example,dc=com
