database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost/insanKaynaklari?characterEncoding=utf-8
database.username=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.format_sql=true